<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--alakawi-->
    <header>
        <img src="img/logo.webp" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Frontend</a></li>
                <li><a href="#">Backend</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to </h2>
            <h1> Web Section </h1>
            <p>A web developer is a professional who specializes in creating and maintaining websites and web applications. They use programming languages like HTML, CSS, and JavaScript </p>
        </section>
        <section class="tasks">
            <h1>Tasks of iTeam members</h1>
            <div class="cards">
                <div class="card">
                    <img src="img/gta_sa_map_by_pavlo445_dgjw54e-fullview.jpg" alt="html">
                   <h1>HTML</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="css">
                    <h1>CSS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/logo.webp" alt="js">
                    <h1>JS</h1>
                    <button>Show</button>
                </div>
            </div>
        </section>
        <section class="tasks">
            <h1>Tools</h1>
            <div class="cards">
                <div class="card">
                    <img src="img/gta_sa_map_by_pavlo445_dgjw54e-fullview.jpg" alt="html">
                   <h1>HTML</h1>
                    <button>Show</button>
                </div>
                <div class="card">
                    <img src="img/gta_sa_map_by_pavlo445_dgjw54e-fullview.jpg" alt="html">
                   <h1>HTML</h1>
                    <button>Show</button>
                </div>
              
                <div class="card">
                    <img src="img/gta_sa_map_by_pavlo445_dgjw54e-fullview.jpg" alt="html">
                   <h1>HTML</h1>
                    <button>Show</button>
                </div>
            </div>
        </section>
    </main>
<!--safa-->


    <footer>
        <p>&copy; 2023 iTeam. All rights reserved.</p>
    </footer>
</body>
</html>
